{
  "i18n-ally.localesPaths": ["src/messages"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.defaultNamespace": "en",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.namespace": true
}
